export const STUDENT_LOGIN = 'STUDENT_LOGIN';
export const STUDENT_LOGOUT = 'STUDENT_LOGOUT';
export const COMPANY_LOGIN = 'STUDENT_LOGIN';
export const COMPANY_LOGOUT = 'STUDENT_LOGOUT';
export const STUDENT_SIGNUP = 'STUDENT_SIGNUP';
export const COMPANY_SIGNUP = 'COMPANY_SIGNUP';
export const GET_STUDENTPROFILE = 'GET_STUDENTPROFILE';
export const GET_COMPANYPROFILE = 'GET_COMPANYPROFILE';
export const UPDATE_STUDENTPROFILE = 'GET_STUDENTPROFILE';
export const UPDATE_COMPANYPROFILE = 'GET_COMPANYPROFILE';
export const GET_COMPANYJOBLIST = 'GET_COMPANYJOBLIST';
export const ADD_JOB = 'ADD_JOB';
export const GET_COMPANYEVENTLIST = 'GET_COMPANYEVENTLIST';
export const ADD_EVENT = 'ADD_EVENT';
export const GET_EVENTDETAILS = 'GET_EVENTDETAILS';
export const GET_ALLSTUDENTS = 'GET_ALLSTUDENTS';
export const GET_ALLOTHERSTUDENTS = 'GET_ALLOTHERSTUDENTS';

export const GET_STUDENTSAPPLIEDTOEVENT = 'GET_STUDENTSAPPLIEDTOEVENT';

export const GET_ALLJOBLIST='GET_ALLJOBLIST';
export const GET_ALLEVENTS='GET_ALLEVENTS';
export const GET_EVENTSNOTREGISTERED='GET_EVENTSNOTREGISTERED';
export const GET_EVENTSREGISTERED='GET_EVENTSREGISTERED';
export const GET_STUDENTSAPPLIEDTOJOB='GET_STUDENTSAPPLIEDTOJOB';
export const GET_RECEIVERS='GET_RECEIVERS';
export const GET_RESUME='GET_RESUME';
export const UPDATE_APPLICATIONSTATUS='UPDATE_APPLICATIONSTATUS';
export const APPLY_FORJOB='APPLY_FORJOB';
export const ADD_MESSAGE='ADD_MESSAGE';










